<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Gulášová polévka &ndash; Jestřáblog</title>

    <!-- Meta -->
    <meta name="description" content="Jestřáblog &ndash; Život z ptačí perspektivy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="article:author" content="Petr Nohejl" />
    <meta property="article:section" content="Recepty" />
    <meta property="article:published_time" content="2010-06-01" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Gulášová polévka"/>
    <meta property="og:description" content="Před nedávnem jsem se rozhodl, že zase zkusím uvařit nějakou polévku. Jako obvykle jsem se tedy jal telefonu a zavolal mamince, aby mi doporučila nějaký recept. Poradila mi gulášovou polévku. A tu já tuze rád! Zjistil jsem tedy recept a rychle před zavíračkou běžel do Billy nakoupit suroviny. Dnes vám …"/>
    <meta property="og:site_name" content="Jestřáblog" />
    <meta property="og:url" content="https://blog.petrnohejl.cz/gulasova-polevka"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Gulášová polévka">
    <meta name="twitter:description" content="Před nedávnem jsem se rozhodl, že zase zkusím uvařit nějakou polévku. Jako obvykle jsem se tedy jal telefonu a zavolal mamince, aby mi doporučila nějaký recept. Poradila mi gulášovou polévku. A tu já tuze rád! Zjistil jsem tedy recept a rychle před zavíračkou běžel do Billy nakoupit suroviny. Dnes vám …">
    <meta name="twitter:url" content="https://blog.petrnohejl.cz/gulasova-polevka">

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="https://blog.petrnohejl.cz/feed.xml" title="Jestřáblog Atom Feed" />
    <link rel="alternate" type="application/rss+xml" href="https://petrnohejl.disqus.com/latest.rss" title="Jestřáblog Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/pygments-highlight-github.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/static/custom.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://blog.petrnohejl.cz/favicon.ico">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://blog.petrnohejl.cz/theme/js/jqcloud.min.js"></script>
  </head>

  <body>
    <div class="w3-row w3-card w3-white">
      <header id="header">
        <a href="https://blog.petrnohejl.cz" id="header-logo" title="Home">PN</a>
        <nav id="header-menu">
          <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/categories.html">Categories</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/archive.html">Archive</a></li>
          </ul>
        </nav>
      </header>
    </div>



    <br><br><br>

    <article>
      <header class="w3-container col-main">
        <h1>Gulášová polévka</h1>
        <div class="post-info">
          <div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
            <span><time datetime="2010-06-01T00:00:00+02:00">01.06.2010</time> in <a href="https://blog.petrnohejl.cz/category/recepty" title="All articles in category Recepty">Recepty</a></span>
          </div>
        </div>
      </header>

      <br>


      <div class="col-main w3-container">
        <section id="content">
          <p>Před nedávnem jsem se rozhodl, že zase zkusím uvařit nějakou polévku.
Jako obvykle jsem se tedy jal telefonu a zavolal mamince, aby mi
doporučila nějaký recept. Poradila mi gulášovou polévku. A tu já tuze
rád! Zjistil jsem tedy recept a rychle před zavíračkou běžel do Billy
nakoupit suroviny. Dnes vám tedy povím recept na gulášovou polévku,
chcete-li bramborový guláš (který se od polévky nijak neliší, jen je
trochu hustější).</p>
<p>Potřebovat budeme tyto potraviny:</p>
<ul>
<li>1 kg brambor</li>
<li>3 cibule</li>
<li>5 stroužků česneku</li>
<li>430 g Bonduelle Mexicana - červené fazole s kukuřicí v chilli omáčce</li>
<li>1 smetana v kelímku</li>
<li>2 kostky masoxu</li>
<li>hladká mouka (3 velké lžíce)</li>
<li>sladká paprika (3 velké lžíce koření)</li>
<li>majoránka</li>
<li>kabanos (množství dle chuti)</li>
<li>olej</li>
<li>sůl</li>
<li>voda</li>
</ul>
<p>Postup je následující. Opláchneme a oškrabeme brambory. Znovu omyjeme,
abychom redukovali škrob a nakrájíme na menší díly. Následně brambory
umístíme do hrnce. Použijeme spíše větší hrnec (volitelně s pokličkou).
Brambory by měly zabírat přibližně pětinu objemu hrnce. Dále oloupeme a
nakrájíme cibule a položíme do hrnce. Hrnec naplníme vodou přibližně do
poloviny (či o něco více). V průběhu vaření pak lze kdykoliv vodu přilít
podle toho, jak je potřeba, aby měla polévka správnou chuť a
konzistenci. Nezapomeneme aplikovat malou hrstku soli, dle oka.</p>
<p>Zapálíme sporák či vařič a nastavíme na plný výkon. Hrnec můžeme
přiklopit pokličkou, necháme menší otvor, aby mohla unikat kumulující se
pára a umístíme na vařič. V případě prudšího bublání snížíme výkon
vařiče. Proces vaření trvá přibližně půl hodiny. Během vaření polévku
občas promícháme měchačkou.</p>
<p>Poté co začne voda vřít a bublat, přidáme masox a promícháme. Dále
přidáme nadrobno pokrájený česnek a nakrájený kabanos. Průběžně
kontrolujeme polévku a brambory, jestli jsou už uvařené. Až brambory
změknou, ztlumíme výkon vařiče a přidáme jíšku. Tu si vytvoříme
následovně. Na pánev přilijeme olej, necháme rozpálit a pomalu
přimícháváme hladkou mouku a papriku. Chvíli smažíme na mírném ohni (aby
se paprika nepřipálila a nezhořkla). Vznikne nám jakási kaše, kterou
posléze přidáme do polévky a bez přestání mícháme. Nakonec přidáme směs
Bonduelle, smetanu a majoránku dle oka. Ochutnáme a případně přisolíme
(eventuelně více zahustíme moukou). Pokud se nám zdá vše v pořádku, máme
hotovo.</p>
<p>Podle tohoto receptu lze uvařit jak polévku, tak bramborový guláš.
Záleží na množství jíšky, která polévku zahušťuje. Pro guláš použijeme
přibližne dvojnásobné množství jíšky co pro polévku. Polévku
nezapomeneme uchovávat v chladu – v lednici, případně v zimě na balkóně,
aby se nám nezkazila. Přeji dobré chutnání.</p>
<p><img alt="Gulášová polévka" src="https://blog.petrnohejl.cz/images/gulasova-polevka.jpg"></p>
        </section>

        <br><br><br>

        <footer>
          <div class="adjust-width">
            <div id="author-block" class="w3-light-grey w3-border">
              <div id="author-info">
                <a href="https://petrnohejl.cz"><img class="avatar" src="https://www.gravatar.com/avatar/8fafd9d1a430a1e843478f00c3da924a?s=240" onerror="this.src='theme/images/avatar.png'" alt="Avatar"></a>
                <div style="margin-left: 20px;">
                  <a href="https://petrnohejl.cz"><span id="author-name" class="w3-hover-text-dark-grey">Petr Nohejl</span></a>
                  <p id="author-story">Hi! I’m Petr – an Android developer living in Brno, Czech Republic. I’m passionate about code, software architecture and technology. I studied at the Brno University of Technology and currently I work at STRV as team lead of the Android department. I’ve been developing mobile apps since 2009. I like #android #coffee #reggae #photography #djembe #traveling #valueinvesting #myfamily.</p>
                </div>
              </div>
            </div>
          </div>

          <br><br><br>

          <p style="font-size:10pt; font-style: italic;">Did you like this article? Share it with your friends!</p>
          <div id="share" class="share">
            <a href="https://www.facebook.com/sharer.php?u=https%3A//blog.petrnohejl.cz/gulasova-polevka&amp;t=Jest%C5%99%C3%A1blog%3A%20Gul%C3%A1%C5%A1ov%C3%A1%20pol%C3%A9vka" target="_blank" class="w3-btn w3-indigo">
              <i class="fa fa-facebook"></i> <span>Facebook</span>
            </a>
            <a href="https://twitter.com/share?url=https%3A//blog.petrnohejl.cz/gulasova-polevka&amp;text=Jest%C5%99%C3%A1blog%3A%20Gul%C3%A1%C5%A1ov%C3%A1%20pol%C3%A9vka" target="_blank" class="w3-btn w3-blue">
              <i class="fa fa-twitter"></i> <span>Twitter</span>
            </a>
          </div>

          <br><br><br>


          <div id="disqus_thread"></div>
          <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            
            var disqus_config = function () {
              this.page.url = 'https://blog.petrnohejl.cz/gulasova-polevka';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'https://blog.petrnohejl.cz/gulasova-polevka'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
              var d = document, s = d.createElement('script');
              
              s.src = 'https://petrnohejl.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
              
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          <br><br><br>

        </footer>
      </div>
    </article>


    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-small w3-text-grey w3-padding-48">
        <span>
          &copy;
          2009&dash;2020          Petr Nohejl
 | <a href="https://blog.petrnohejl.cz/feed.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17930136-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>