<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Projekt Mimikry - rozšířená realita &ndash; Jestřáblog</title>

    <!-- Meta -->
    <meta name="description" content="Jestřáblog &ndash; Život z ptačí perspektivy">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Social -->
    <meta property="article:author" content="Petr Nohejl" />
    <meta property="article:section" content="Informační technologie" />
    <meta property="article:published_time" content="2011-01-04" />

    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Projekt Mimikry - rozšířená realita"/>
    <meta property="og:description" content="V tomto článku bych chtěl stručně popsat projekt Mimikry, na kterém jsem se podílel v zimním semestru 2010. Článek je upravenou částí dokumentace, kterou jsem odevzdával v rámci školního projektu pro předmět POV. K projektu jsem se dostal víceméně náhodou přes mého vedoucího diplomové práce, kterého kontaktovali studenti Akademie výtvarných …"/>
    <meta property="og:site_name" content="Jestřáblog" />
    <meta property="og:url" content="https://blog.petrnohejl.cz/projekt-mimikry"/>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Projekt Mimikry - rozšířená realita">
    <meta name="twitter:description" content="V tomto článku bych chtěl stručně popsat projekt Mimikry, na kterém jsem se podílel v zimním semestru 2010. Článek je upravenou částí dokumentace, kterou jsem odevzdával v rámci školního projektu pro předmět POV. K projektu jsem se dostal víceméně náhodou přes mého vedoucího diplomové práce, kterého kontaktovali studenti Akademie výtvarných …">
    <meta name="twitter:url" content="https://blog.petrnohejl.cz/projekt-mimikry">

    <!-- Feed -->
    <link rel="alternate" type="application/atom+xml" href="https://blog.petrnohejl.cz/feed.xml" title="Jestřáblog Atom Feed" />
    <link rel="alternate" type="application/rss+xml" href="https://petrnohejl.disqus.com/latest.rss" title="Jestřáblog Comments RSS Feed">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:regular,bold">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/w3.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/style.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/jqcloud.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/theme/css/pygments-highlight-github.css">
    <link rel="stylesheet" type="text/css" href="https://blog.petrnohejl.cz/static/custom.css">

    <!-- Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://blog.petrnohejl.cz/favicon.ico">

    <!-- JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://blog.petrnohejl.cz/theme/js/jqcloud.min.js"></script>
  </head>

  <body>
    <div class="w3-row w3-card w3-white">
      <header id="header">
        <a href="https://blog.petrnohejl.cz" id="header-logo" title="Home">PN</a>
        <nav id="header-menu">
          <ul>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/categories.html">Categories</a></li>
            <li class="w3-bottombar w3-border-white w3-hover-border-green"><a href="/archive.html">Archive</a></li>
          </ul>
        </nav>
      </header>
    </div>



    <br><br><br>

    <article>
      <header class="w3-container col-main">
        <h1>Projekt Mimikry - rozšířená realita</h1>
        <div class="post-info">
          <div class="w3-opacity w3-margin-right w3-margin-bottom" style="flex-grow: 1;">
            <span><time datetime="2011-01-04T00:00:00+01:00">04.01.2011</time> in <a href="https://blog.petrnohejl.cz/category/informacni-technologie" title="All articles in category Informační technologie">Informační technologie</a></span>
          </div>
        </div>
      </header>

      <br>


      <div class="col-main w3-container">
        <section id="content">
          <p>V tomto článku bych chtěl stručně popsat projekt Mimikry, na kterém jsem
se podílel v zimním semestru 2010. Článek je upravenou částí
dokumentace, kterou jsem odevzdával v rámci školního projektu pro
předmět <abbr title="Počítačové vidění">POV</abbr>. K projektu jsem se
dostal víceméně náhodou přes mého vedoucího diplomové práce, kterého
kontaktovali studenti Akademie výtvarných umění v Praze, že by
potřebovali programátora pro svůj projekt. Další informace lze nalézt na
<a href="http://www.projectmodul.com/">stránkách studentů</a>.</p>
<h2 id="uvod">Úvod</h2>
<p>Cílem práce bylo nastudovat možnosti knihovny <a href="https://blog.petrnohejl.cz/artoolkit">ARToolKit</a> a vytvořit
aplikaci pro rozšířenou realitu využívající tuto knihovnu. Výsledná
aplikace byla určena pro projekt Mimikry, který se prezentoval na
výstavě Designblok 2010. Výstava se konala 5. - 10. 10. 2010 v Praze.
Projekt jsem vypracovával samostatně ve spolupráci se studenty Akademie
výtvarných umění v Praze pod vedením Ing. Aleše Láníka.</p>
<p>Projekt byl experimentální. Hlavním úkolem bylo vytvořit aplikaci
rozšířené reality, která vykresluje 3D model kudlanky, mapovaný pomocí
multipatterns (více trasovacích značek) na reálný model orchideje
(plastika z tvrdého papíru o rozměrech cca 2m) a následně vytvořit
určitou interakci s tímto modelem. Účelem práce bylo živě demonstrovat
mimézi pomocí výpočetní techniky s využitím počítačového vidění. Miméze
je souborný pojem pro morfologické, fyziologické i etologické jevy,
které živočichovi umožňují skrýt se, zamaskovat nebo uniknout
pozornosti. Konkrétně se jednalo o fytomimezi, tj. napodobování rostlin
(např. pakobylky a strašilky napodobují větvičky nebo listy rostlin). V
naší performanci si divák prohlédl živý model orchideje, která se pomocí
rozšířené reality "proměnila" v maskovanou kudlanku.</p>
<h2 id="zakladni-princip">Základní princip</h2>
<p>V této kapitole si popíšeme, jak celý experiment funguje a co dělá.
Projekt byl předváděn v zatemněné místnosti, kde se nacházela papírová
plastika orchideje, podepřená pevným stojanem. S papírovým modelem bylo
možné otáčet zleva doprava. Na této plastice bylo nalepeno 7 trasovacích
značek ARToolKit, vytisknutých na tvrdém papíru. Bylo použito více
značek proto, aby bylo možné model prohlížet z více stran a z blízka,
protože při snímání obrazu kamerou musí být viditelná vždy minimálně
jedna značka. Značky byly rozmístěny tak, aby bylo možné prohlížet model
pomocí kamery i z velmi krátké vzdálenosti. Trasovací značky měly více
velikostí (20 cm a 15 cm).</p>
<p><img alt="Prezentace projektu na výstavě Designblok 2010" src="https://blog.petrnohejl.cz/images/projekt-mimikry-01.jpg"></p>
<p>Celá plastika byla osvícena projektorem, který promítal jednoduchou
texturu (bílá barva s růžovým nádechem). Textura měla připomínat, že se
jedná o květ orchideje. Texturu bylo potřeba vytvořit tak, aby se bílá
barva promítala přesně na celý model v místech, kde dopadá světlo
projektoru na model. Do míst, kde dopadá světlo mimo model byla
promítána černá barva. Osvícení projektorem zajistilo, že plastika byla
více výrazná a zárověň tím byly zajištěny světelné podmínky pro
rozpoznávání značek ARToolKit.</p>
<p>V místnosti byl dále umístěn počítač, na kterém běžela aplikace pro
rozšířenou realitu. Do počítače byla připojena webkamera Logitech
QuickCam Pro 9000 o vysokém rozlišení (1600 x 1200 px), pomocí které se
snímal obraz. Výsledný obraz rozšířené reality se promítal na velkou
plazma obrazovku umístěnou na stěně. Uprostřed místnosti byl umístěn
dřevěný podstavec, na kterém byla položena kamera, se kterou mohli
návštěvníci výstavy hýbat a vyzkoušet si tak aplikaci na vlastní kůži.</p>
<p><img alt="Instrukce pro návštěvníka výstavy" src="https://blog.petrnohejl.cz/images/projekt-mimikry-02.jpg"></p>
<p>Aplikace rovněž umožnila určitou míru interakce uživatele s modelem. Z
větší dálky se vykreslovaly 3D modely více podobné květu orchideje. Z
blízka se potom vykreslovaly modely kudlanky s většími detaily.</p>
<p><img alt="Papírový model květu orchideje" src="https://blog.petrnohejl.cz/images/projekt-mimikry-03.jpg"></p>
<p><img alt="3D model kudlanky" src="https://blog.petrnohejl.cz/images/projekt-mimikry-04.jpg"></p>
<h2 id="implementace-aplikace">Implementace aplikace</h2>
<p>Aplikace je implementována v jazyce C/C++, ve vývojovém prostředí
Microsoft Visual Studio 2008 s využitím knihovny <a href="https://blog.petrnohejl.cz/artoolkit">ARToolKit</a>. Pro
vykreslování 3D modelů potom byly použity knihovny OpenGL a OpenVRML.</p>
<p>Parametry trasovacích značek (název, datový soubor, fyzické rozměry v
mm, střed značky) a seznam VRML modelů jsou uloženy v konfiguračních
souborech. Nastavení kalibrace kamery je rovněž uloženo v souboru. V
projektu byly použity standardní trasovací značky ARToolKit: patt.hiro,
patt.kanji, patt.sample1, patt.sample2, patt.a, patt.c, patt.f.</p>
<p>Kostra zdrojového kódu aplikace:</p>
<ul>
<li>Inicializace, nastavení videokamery, zpracování konfiguračního
    souboru značek a načtení modelů VRML.</li>
<li>Hlavní smyčka:<ul>
<li>Načtení snímku z videokamery.</li>
<li>Detekce trasovacích značek a rozpoznání vzorů.</li>
<li>Výpočet pozice a rotace kamery vzhledem k rozpoznaným značkám.</li>
<li>Vykreslení snímku a virtuálních objektů.</li>
</ul>
</li>
<li>Ukončení snímání videokamery.</li>
</ul>
<h2 id="funkce-aplikace">Funkce aplikace</h2>
<ul>
<li>Rozšířená realita využívající knihovnu ARToolKit.</li>
<li>Interakce modelu s uživatelem v podobě použití LOD objektů.</li>
<li>Trasování 3D objektu pomocí multipatterns.</li>
<li>Použití 7 trasovacích značek o různých fyzických rozměrech.</li>
<li>Funkce pro snadnější výpočet transformačních matic multipatterns
    (ruční polohování objektu).</li>
<li>Využití stabilizace trasování objektu pomocí funkce historie.</li>
<li>Využití knihovny OpenVRML pro vykreslování 3D modelů.</li>
<li>Možnost vykreslování objektu z poslední známé pozice v případě
    nerozpoznání značek (použitelné pro statickou kameru).</li>
<li>Přizpůsobení prahu světelným podmínkám (ruční nastavení).</li>
<li>Debug mode zobrazující prahovaný obraz.</li>
<li>Fullscreen mode.</li>
<li>Možnost vypnutí zobrazení videa.</li>
</ul>
<h2 id="priprava-projektu-a-zkusenosti">Příprava projektu a zkušenosti</h2>
<p>Instalace projektu probíhala přímo na místě konání výstavy, v
Superstudiu Designbloku Bubenská 1 v Praze. Při instalaci bylo potřeba
nalepit trasovací značky na plastiku a vypočítat transformační matice,
udávající vzájemné polohy značek. Výpočet transformačních matic je
náročný, a proto byla pro jejich zjištění do aplikace implementována
funkce, která umožnila jednoduše umístit do scény 3D model kudlanky tak,
aby přesně odpovídal pozici papírového modelu. Pomocí tlačítek pro posun
a rotaci byl model umístěn přesně na místo kam patří a program vrátil
informace o pozici a rotaci modelu. Tento postup se opakoval pro všechny
trasovací značky. Tímto jsme získali transformační matice, potřebné pro
použití multipatterns.</p>
<p><img alt="Ukázka plastiky s trasovacími značkami" src="https://blog.petrnohejl.cz/images/projekt-mimikry-05.jpg"></p>
<p>Dále bylo během instalace nutné provést kalibraci kamery a vhodně
nastavit nasvícení plastiky projektorem.</p>
<p>Během práce na projektu jsme se setkali s několika problémy. Původně
bylo zamýšleno použít vlastní vzory trasovacích značek. Vlastní značky
jsme navrhli a vytiskli. Provedli jsme trénování vzorů a posléze se
ukázalo, že je nelze použít, protože je ARToolKit vzájemně zaměňuje.
Příčinou bylo to, že symboly značek byly podobné. Při detekci značek
dochází k normalizaci a změně rozlišení. ARToolKit pak detekoval dvě
podobné značky jako jednu stejnou. Dalším problémem, se kterým jsme se
setkali byla délka USB kabelu pro připojení webkamery. Nemohli jsme
použít delší prodlužovací kabel než 3m, protože u delších kabelů
docházelo k velkým ztrátám a přenos videa byl nestabilní. V projektu
jsme také chtěli použít VRML model s animací, ale kvůli velkým
hardwarovým nárokům to nebylo možné. Rovněž jsme se pokusili použít v
aplikaci 3D virtuální brýle Z800 3D Visor, ale použitá grafická karta je
nepodporovala.</p>
<p>Na projektu se podíleli:</p>
<ul>
<li>Jan Poupě, Tadeáš Podracký, Jan Novák, Eliška Vojtková - autoři
    projektu, papírová plastika, zajištění vybavení, organizace výstavy</li>
<li>Petr Nohejl - vývoj software, pomoc s instalací</li>
<li>Michal Slyusar - 3D modely</li>
</ul>
<h2 id="zaver">Závěr</h2>
<p>Aplikaci se povedlo naprogramovat dle požadavků, nainstalovat pro daný
fyzický model a úspěšně prezentovat na výstavě, pro kterou byla určena.
Kvůli jistým omezením a nedostatku času pro instalaci se občas vyskytly
chyby v pozicování virtuálního modelu. Dalším problémem bylo občasné
nepochopení celého experimentu ze strany návštěvníků výstavy, a proto
bylo nutné později vytvořit informační plakát, popisující účel projektu.
Práce na experimentu byla pro mě velmi zajímavá a přínosná. Získal jsem
mnoho nových zkušenosti a seznámil se s principy rozšířené reality.
Spolupráce se studenty Akademie výtvarných umění byla rovněž velkou
zkušeností. Zajímavé byly názory lidí z ne-informatických oborů, kteří
nahlíželi na problematiku rozšířené reality z trochu jiného pohledu než
samotný programátor.</p>
<p>Zdrojové soubory projektu na <a href="https://github.com/petrnohejl/Mimesis">github.com</a>.</p>
<p>Na závěr ještě přikládám několik fotografií...</p>
<p><img alt="Vystřihování trasovacích značek, které se stejně nepoužily" src="https://blog.petrnohejl.cz/images/projekt-mimikry-06.jpg"></p>
<p><img alt="Instalace nesprávných značek" src="https://blog.petrnohejl.cz/images/projekt-mimikry-07.jpg"></p>
<p><img alt="Testování" src="https://blog.petrnohejl.cz/images/projekt-mimikry-08.jpg"></p>
<p><img alt="Úklid a úprava ateliéru" src="https://blog.petrnohejl.cz/images/projekt-mimikry-09.jpg"></p>
<p><img alt="Prezentace projektu na výstavě" src="https://blog.petrnohejl.cz/images/projekt-mimikry-10.jpg"></p>
<p><img alt="Prezentace projektu na výstavě" src="https://blog.petrnohejl.cz/images/projekt-mimikry-11.jpg"></p>
<p><img alt="Plakát" src="https://blog.petrnohejl.cz/images/projekt-mimikry-12.jpg"></p>
<p><img alt="Prezentace projektu na výstavě" src="https://blog.petrnohejl.cz/images/projekt-mimikry-13.jpg"></p>
<p><img alt="Prezentace projektu na výstavě" src="https://blog.petrnohejl.cz/images/projekt-mimikry-14.jpg"></p>
<p><img alt="Prezentace projektu na výstavě" src="https://blog.petrnohejl.cz/images/projekt-mimikry-15.jpg"></p>
        </section>

        <br><br><br>

        <footer>
          <div class="adjust-width">
            <div id="author-block" class="w3-light-grey w3-border">
              <div id="author-info">
                <a href="https://petrnohejl.cz"><img class="avatar" src="https://www.gravatar.com/avatar/8fafd9d1a430a1e843478f00c3da924a?s=240" onerror="this.src='theme/images/avatar.png'" alt="Avatar"></a>
                <div style="margin-left: 20px;">
                  <a href="https://petrnohejl.cz"><span id="author-name" class="w3-hover-text-dark-grey">Petr Nohejl</span></a>
                  <p id="author-story">Hi! I’m Petr – an Android developer living in Brno, Czech Republic. I’m passionate about code, software architecture and technology. I studied at the Brno University of Technology and currently I work at STRV as team lead of the Android department. I’ve been developing mobile apps since 2009. I like #android #coffee #reggae #photography #djembe #traveling #valueinvesting #myfamily.</p>
                </div>
              </div>
            </div>
          </div>

          <br><br><br>

          <p style="font-size:10pt; font-style: italic;">Did you like this article? Share it with your friends!</p>
          <div id="share" class="share">
            <a href="https://www.facebook.com/sharer.php?u=https%3A//blog.petrnohejl.cz/projekt-mimikry&amp;t=Jest%C5%99%C3%A1blog%3A%20Projekt%20Mimikry%20-%20roz%C5%A1%C3%AD%C5%99en%C3%A1%20realita" target="_blank" class="w3-btn w3-indigo">
              <i class="fa fa-facebook"></i> <span>Facebook</span>
            </a>
            <a href="https://twitter.com/share?url=https%3A//blog.petrnohejl.cz/projekt-mimikry&amp;text=Jest%C5%99%C3%A1blog%3A%20Projekt%20Mimikry%20-%20roz%C5%A1%C3%AD%C5%99en%C3%A1%20realita" target="_blank" class="w3-btn w3-blue">
              <i class="fa fa-twitter"></i> <span>Twitter</span>
            </a>
          </div>

          <br><br><br>


          <div id="disqus_thread"></div>
          <script>
            /**
             *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
             *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
             */
            
            var disqus_config = function () {
              this.page.url = 'https://blog.petrnohejl.cz';  // Replace PAGE_URL with your page's canonical URL variable
              this.page.identifier = 'projekt-mimikry'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            
            (function() {  // REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW
              var d = document, s = d.createElement('script');
              
              s.src = 'https://petrnohejl.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
              
              s.setAttribute('data-timestamp', +new Date());
              (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
          <br><br><br>

        </footer>
      </div>
    </article>


    <footer id="footer">
      <div id="footer-copyright" class="w3-center w3-small w3-text-grey w3-padding-48">
        <span>
          &copy;
          2009&dash;2019          Petr Nohejl
 | <a href="https://blog.petrnohejl.cz/feed.xml">Atom feed <i class="fa fa-rss" aria-hidden="true"></i></a>        </span>
      </div>
    </footer>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-17930136-2', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>